<!--miniprogram/pages/productDetail/productDetail.wxml-->
<view class="product-detail-container">
  <view class="swiper-container">
    <swiper class="product-swiper" indicator-dots="true">
      <block wx:for="{{swiperImg}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="swiper-img"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="product-info"> 
    <van-cell-group class="cell-group-class">
      <van-cell title="{{name}}" value="${{price}}" class="name-price-cell"/>
      <van-cell title="单元格" value="内容" label="描述信息" border="true" />
      <van-cell class="product-detail-cell" 
                title="Product detail" 
                value="+" 
                label="{{detailText}}" 
                style="white-space: pre-line;" />
    </van-cell-group>

    <view>
      <block class="detail-img-block" wx:for="{{detailImgPaths}}" wx:key="index">
          <image src="{{item}}" class="detail-img" mode="widthFix"/>
      </block>
    </view>

  </view>
</view>