/* pages/home/home.wxss */

.home-search{
  height: 10vh;
}

.swiper-container{
  position: relative;
}

.swiper-container .top-banner{
  height: 90vh;
  width: 100%;
  margin-bottom: 20px;
}

.swiper-container .top-banner .banner-image{
  width: 100%;
  height: 100%;
}

.goods-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 0rpx;
  background: #fff;
}
.goods-item{
  width: 360rpx;
  margin-bottom: 30rpx;
}
.goods-item:nth-child(1),.goods-item:nth-child(2){
  margin-top: 8rpx;
}
.goods-item .goods-img{
  position: relative;
  width: 360rpx;
  height: 360rpx;
  box-shadow: 0 0 6rpx #dcdcdc;
}

.section.block{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  position: relative;
  display: inline-block;
  width: 360rpx;
  font-size:28rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}